import java.util.*;
import java.util.Arrays;
public class Diagonal{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int m=n;
        int arr[][] = new int[3][3];
        int ld=0;
        int rd=0;
        for(int i=0; i<n; i++){// this loop is for row
            for(int j=0; j<m; j++){ // this loop is for column
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(i==j){//for left digonal sum
                    ld+= arr[i][j];
                }
                if(i+j==m-1){ // for right digonal sum
                    rd+=arr[i][j];
                }
            }
        }
        int diff=ld-rd;
            System.out.print( Math.abs(diff)); // this Math.abs() fun.  used for the positive output
             
            
            
    }
}
