import java.util.*;
public class StairCase{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int line=0; line<n; line++){
            for(int hash=0; hash<n-line-1; hash++){
                System.out.print(" ");
            }
            //System.out.println(" ");
            for(int k=0; k<=line; k++){
                System.out.print("#");
            }
            System.out.println(" ");
        }
    
    }
    
}

__________________________________OUTPUT_______________________________
           #
          ##
         ###
        #### 
